pip install -r requirements.txt
pip freeze


python -m venv venv
.\venv\Scripts\activate


DROP TABLE equity;
CREATE TABLE equity (
    stock_name VARCHAR(255) NOT NULL,
    primary_exchange VARCHAR(50) NOT NULL,
    product_code VARCHAR(100) NOT NULL,
    lot_size INTEGER NOT NULL,
    last_close_price NUMERIC NOT NULL,
    currency CHAR(3) NOT NULL,
    day_20_average_volume BIGINT NOT NULL,
    day_30_average_volume BIGINT NOT NULL,
    PRIMARY KEY (primary_exchange, product_code)
);

INSERT INTO equity (stock_name, primary_exchange, product_code, lot_size, last_close_price, currency, day_20_average_volume, day_30_average_volume) VALUES
('CK Hutchison Holdings', 'HKSE', '0001.HK', 500, 5635, 'HKD', 2000000, 2500000),
('CLP Holdings Limited', 'HKSE', '0002.HK', 1000, 7520, 'HKD', 1500000, 1800000),
('The Hong Kong and China Gas Company Limited', 'HKSE', '0003.HK', 500, 1288, 'HKD', 2500000, 3000000),
('The Wharf (Holdings) Limited', 'HKSE', '0004.HK', 500, 1850, 'HKD', 1200000, 1500000),
('HSBC Holdings plc', 'HKSE', '0005.HK', 400, 4255, 'HKD', 3000000, 3500000),
('Power Assets Holdings Limited', 'HKSE', '0006.HK', 500, 5310, 'HKD', 1000000, 1200000),
('Hong Kong Finance Investment Holding Group Limited', 'HKSE', '0007.HK', 1000, 82, 'HKD', 500000, 600000),
('PCCW Limited', 'HKSE', '0008.HK', 500, 467, 'HKD', 1800000, 2000000),
('Nine Express Limited', 'HKSE', '0009.HK', 1000, 95, 'HKD', 400000, 450000),
('Hang Lung Group', 'HKSE', '0010.HK', 500, 1734, 'HKD', 2200000, 2700000);


INSERT INTO equity (stock_name, primary_exchange, product_code, lot_size, last_close_price, currency, day_20_average_volume, day_30_average_volume) VALUES
('Toyota Motor Corp', 'TSE', '7203.T', 100, 8000, 'JPY', 5000000, 5500000),
('Sony Group Corp', 'TSE', '6758.T', 100, 11000, 'JPY', 3000000, 3200000),
('SoftBank Group Corp', 'TSE', '9984.T', 100, 7000, 'JPY', 4000000, 4200000),
('Nintendo Co Ltd', 'TSE', '7974.T', 100, 50000, 'JPY', 2500000, 2600000),
('Mitsubishi UFJ Financial Group', 'TSE', '8306.T', 100, 600, 'JPY', 8000000, 8500000),
('Nippon Telegraph and Telephone Corp', 'TSE', '9432.T', 100, 3000, 'JPY', 2000000, 2200000),
('Keyence Corp', 'TSE', '6861.T', 100, 60000, 'JPY', 1000000, 1050000),
('Fast Retailing Co Ltd', 'TSE', '9983.T', 100, 88000, 'JPY', 500000, 550000),
('Tokyo Electron Ltd', 'TSE', '8035.T', 100, 42000, 'JPY', 1500000, 1600000),
('Recruit Holdings Co Ltd', 'TSE', '6098.T', 100, 3500, 'JPY', 2000000, 2100000);
